# SimpleServiceAssistant

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jonestech/josman/simpleserviceassistant/: ApplicationTest.java
app/src/androidTest/java/jonestech/ministry_report/: ApplicationTest.java
app/src/androidTest/java/jonestech/simpleserviceassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jonestech/ministry_report/: Add_Report_Class.java  DatabaseHandler.java  Day_frag.java  Edit_Report_Class.java  Email_Report_Class.java  MCursorAdapter.java  MainActivity.java  MigrationTask.java  Month_frag.java  Report.java  SMS_Report_Class.java  SettingsActivity.java  Year_frag.java  myApplication.java  themeUtils.java
app/src/main/java/jonestech/simpleserviceassistant/: Add_Report_Class.java  DatabaseHandler.java  Day_frag.java  Edit_Report_Class.java  Email_Report_Class.java  MCursorAdapter.java  MainActivity.java  MigrationTask.java  MigrationTask1To2.java  Month_frag.java  Report.java  SMS_Report_Class.java  SettingsActivity.java  Theme_Picker.java  Year_frag.java  myApplication.java  themeUtils.java
app/src/main/res/layout/: activity_main.xml  add_report_dialog.xml  day_table.xml  edit_report_dialog.xml  list_row.xml  month_table.xml  send_email_dialog.xml  settings_activity.xml  sms_report_dialog.xml  theme_picker.xml  year_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
